// rockit.test.probe — Probe Test Framework
// Assertion library for Rockit test files.
// Use with @Test annotation and `rockit test` command.

// ── Recording mode (used by --detailed flag) ──────────────────────────
// When __probeRecording == 1, assertions record P/F instead of panicking.

var __probeRecording: Int = 0
var __probeResults: String = ""
var __probeFailed: Int = 0

// ── Core assertions ─────────────────────────────────────────────────────

fun assert(condition: Bool, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (condition) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + message + "\n"
            } else {
                __probeResults = __probeResults + "F:assertion failed\n"
            }
        }
        return
    }
    if (condition) { return }
    if (stringLength(message) > 0) {
        panic("ASSERTION FAILED: " + message)
    }
    panic("ASSERTION FAILED")
}

fun assertTrue(condition: Bool, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (condition) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:expected true — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:expected true\n"
            }
        }
        return
    }
    if (condition) { return }
    if (stringLength(message) > 0) {
        panic("ASSERTION FAILED: expected true — " + message)
    }
    panic("ASSERTION FAILED: expected true")
}

fun assertFalse(condition: Bool, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (!condition) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:expected false — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:expected false\n"
            }
        }
        return
    }
    if (!condition) { return }
    if (stringLength(message) > 0) {
        panic("ASSERTION FAILED: expected false — " + message)
    }
    panic("ASSERTION FAILED: expected false")
}

// ── Equality assertions ─────────────────────────────────────────────────

fun assertEquals(expected: Int, actual: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (expected == actual) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected " + toString(expected) + " but got " + toString(actual)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (expected == actual) { return }
    val msg = "ASSERTION FAILED: expected " + toString(expected) + " but got " + toString(actual)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertEqualsStr(expected: String, actual: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (expected == actual) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected \"" + expected + "\" but got \"" + actual + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (expected == actual) { return }
    val msg = "ASSERTION FAILED: expected \"" + expected + "\" but got \"" + actual + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertNotEquals(a: Int, b: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (a != b) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected values to differ, both are " + toString(a)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (a != b) { return }
    val msg = "ASSERTION FAILED: expected values to differ, both are " + toString(a)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── Comparison assertions ───────────────────────────────────────────────

fun assertGreaterThan(a: Int, b: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (a > b) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected " + toString(a) + " > " + toString(b)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (a > b) { return }
    val msg = "ASSERTION FAILED: expected " + toString(a) + " > " + toString(b)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertLessThan(a: Int, b: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (a < b) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected " + toString(a) + " < " + toString(b)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (a < b) { return }
    val msg = "ASSERTION FAILED: expected " + toString(a) + " < " + toString(b)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── String assertions ───────────────────────────────────────────────────

fun assertStringContains(haystack: String, needle: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (stringIndexOf(haystack, needle) >= 0) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "\"" + haystack + "\" does not contain \"" + needle + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (stringIndexOf(haystack, needle) >= 0) { return }
    val msg = "ASSERTION FAILED: \"" + haystack + "\" does not contain \"" + needle + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertStartsWith(s: String, prefix: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (startsWith(s, prefix)) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "\"" + s + "\" does not start with \"" + prefix + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (startsWith(s, prefix)) { return }
    val msg = "ASSERTION FAILED: \"" + s + "\" does not start with \"" + prefix + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertEndsWith(s: String, suffix: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (endsWith(s, suffix)) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "\"" + s + "\" does not end with \"" + suffix + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (endsWith(s, suffix)) { return }
    val msg = "ASSERTION FAILED: \"" + s + "\" does not end with \"" + suffix + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── Bool equality ───────────────────────────────────────────────────────

fun assertEqualsBool(expected: Bool, actual: Bool, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (expected == actual) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val exp = if (expected) { "true" } else { "false" }
            val act = if (actual) { "true" } else { "false" }
            val msg = "expected " + exp + " but got " + act
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (expected == actual) { return }
    val exp = if (expected) { "true" } else { "false" }
    val act = if (actual) { "true" } else { "false" }
    val msg = "ASSERTION FAILED: expected " + exp + " but got " + act
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── String inequality ──────────────────────────────────────────────────

fun assertNotEqualsStr(a: String, b: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (a != b) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected strings to differ, both are \"" + a + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (a != b) { return }
    val msg = "ASSERTION FAILED: expected strings to differ, both are \"" + a + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── Comparison assertions (>= / <=) ────────────────────────────────────

fun assertGreaterThanOrEqual(a: Int, b: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (a >= b) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected " + toString(a) + " >= " + toString(b)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (a >= b) { return }
    val msg = "ASSERTION FAILED: expected " + toString(a) + " >= " + toString(b)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertLessThanOrEqual(a: Int, b: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (a <= b) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected " + toString(a) + " <= " + toString(b)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (a <= b) { return }
    val msg = "ASSERTION FAILED: expected " + toString(a) + " <= " + toString(b)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── Range assertion ────────────────────────────────────────────────────

fun assertBetween(value: Int, low: Int, high: Int, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (value >= low && value <= high) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected " + toString(value) + " to be between " + toString(low) + " and " + toString(high)
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (value >= low && value <= high) { return }
    val msg = "ASSERTION FAILED: expected " + toString(value) + " to be between " + toString(low) + " and " + toString(high)
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── String length / empty ──────────────────────────────────────────────

fun assertStringEmpty(s: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (stringLength(s) == 0) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected empty string but got \"" + s + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (stringLength(s) == 0) { return }
    val msg = "ASSERTION FAILED: expected empty string but got \"" + s + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertStringNotEmpty(s: String, message: String = ""): Unit {
    if (__probeRecording == 1) {
        if (stringLength(s) > 0) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected non-empty string"
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (stringLength(s) > 0) { return }
    val msg = "ASSERTION FAILED: expected non-empty string"
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

fun assertStringLength(s: String, expected: Int, message: String = ""): Unit {
    val actual = stringLength(s)
    if (__probeRecording == 1) {
        if (actual == expected) {
            __probeResults = __probeResults + "P\n"
        } else {
            __probeFailed = __probeFailed + 1
            val msg = "expected string length " + toString(expected) + " but got " + toString(actual) + " for \"" + s + "\""
            if (stringLength(message) > 0) {
                __probeResults = __probeResults + "F:" + msg + " — " + message + "\n"
            } else {
                __probeResults = __probeResults + "F:" + msg + "\n"
            }
        }
        return
    }
    if (actual == expected) { return }
    val msg = "ASSERTION FAILED: expected string length " + toString(expected) + " but got " + toString(actual) + " for \"" + s + "\""
    if (stringLength(message) > 0) {
        panic(msg + " — " + message)
    }
    panic(msg)
}

// ── Unconditional failure ───────────────────────────────────────────────

fun fail(message: String = "test failed"): Unit {
    if (__probeRecording == 1) {
        __probeFailed = __probeFailed + 1
        __probeResults = __probeResults + "F:" + message + "\n"
        return
    }
    panic("ASSERTION FAILED: " + message)
}
